{
    "env": {
        "ANTHROPIC_BASE_URL": "https://openrouter.ai/api",
        "ANTHROPIC_AUTH_TOKEN": "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",
        "ANTHROPIC_MODEL": "z-ai/glm-5.2",
        "ANTHROPIC_DEFAULT_OPUS_MODEL": "z-ai/glm-5.2",
        "ANTHROPIC_DEFAULT_SONNET_MODEL": "z-ai/glm-5.2",
        "ANTHROPIC_DEFAULT_HAIKU_MODEL": "z-ai/glm-5.2",
        "ANTHROPIC_SMALL_FAST_MODEL": "z-ai/glm-5.2",
        "CLAUDE_CODE_SUBAGENT_MODEL": "z-ai/glm-5.2"
    }
}